{
  "usingComponents": {
    "van-loading": "/dist/vant/loading/index",
    "i-spin": "/dist/iview/spin/index",
    "i-load-more": "/dist/iview/load-more/index"
  },
  "pages": [
    "pages/loading/loading",
    "pages/index/index",
    "pages/my/my",
    "pages/score/score",
    "pages/my/info/info",
    "pages/my/credit/credit",
    "pages/score/sctable/sctable",
    "pages/xspj/xspj",
    "pages/xfj/xfj",
    "pages/selected_option/selected_option",
    "pages/select/select",
    "pages/quit/quit",
    "pages/selected_option/table/table",
    "pages/xfj/table/table",
    "pages/xspj/enter/enter",
    "pages/select/enter/enter",
    "pages/my/about/about",
    "pages/my/setting/setting",
    "pages/my/change_passwd/change_passwd",
    "pages/teacher/StudentTable/CourseList",
    "pages/teacher/PrintScore/CourseList",
    "pages/teacher/PrintScore/ScoreList/ScoreList",
    "pages/teacher/StudentTable/StudentList/StudentList",
    "pages/teacher/PrintScore/SelectTram",
    "pages/otherFunction/busroute/busroute",
    "pages/teacher/CoureTable/CoureTable",
    "pages/teacher/CoureTable/table/table",
    "pages/teacher/StudentTable/SelectTram",
    "pages/teacher/ChangeCourse/table/table",
    "pages/teacher/ChangeCourse/ChangeCourse",
    "pages/teacher/ChangeCourse/SelectTram",
    "pages/my/login/login",
    "pages/web/web",
    "pages/teacher/SelectChangeList/SelectTram",
    "pages/teacher/SelectChangeList/ShowList/ShowList",
    "pages/select/enter/details/details",
    "pages/teacher/SelectChangeList/ShowList/data/data",
    "pages/otherFunction/NullClassRoom/NullClassRoomTable",
    "pages/otherFunction/NullClassRoom/NullClassRoom",
    "pages/CourseTable/CourseTable",
    "pages/news/news",
    "pages/page/page",
    "pages/quanzi/List",
    "Course_tables/pages/course_table/course_table",
    "Course_tables/pages/course_table/table/table",
    "pages/teacher/boform/boform",
    "pages/teacher/borrowList/borrowList",
    "pages/teacher/appointmentHallForm/appointmentHallForm",
    "pages/teacher/borrowHallLogin/borrowHallLogin",
    "pages/physicalMeasurement/physicalMeasurement",
    "pages/select/enter/details/courseList",
    "pages/zhaoxing/zhaoxing"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "桂北汇",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#050505",
    "list": [
      {
        "pagePath": "pages/CourseTable/CourseTable",
        "text": "课表",
        "iconPath": "image/kebiao.png",
        "selectedIconPath": "image/kebiao_.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "image/首页-未选中.png",
        "selectedIconPath": "image/首页-选中.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "image/我的-未选中.png",
        "selectedIconPath": "image/我的-选中.png"
      }
    ]
  },
  "subpackages": [],
  "networkTimeout": {
    "request": 10000
  },
  "sitemapLocation": "sitemap.json",
  "navigateToMiniProgramAppIdList": [
    "wxe1526770c829d1c6"
  ]
}