// 我要申请/借用申请表的样式
.borrow-form {

    margin: 8rpx;
    padding: 10rpx;
    padding-bottom: 50rpx;
    border: 1rpx solid #eee;
    box-shadow: 5rpx 5rpx 10rpx #ddd;
    --button-large-height:100rpx;
    // border-bottom-left-radius: 7%;
    // border-bottom-right-radius: 7%;

    .form-title {
        width: 100%;
        height: 120rpx;
        font-weight: 510;
        text-align: center;
        font-size: 60rpx;
        line-height: 120rpx;
        font-family: "微软雅黑";
    }

    .form-row {
        height: 100%;
        text-align: center;

        .row {
            // height: 100%;
            margin-top: 1rpx;
            padding: 20rpx 0;
            border-bottom: 1rpx solid #bbbbbb;
            display: flex;

            .form-left {
                flex: 7;
                // border: 1rpx solid #282828;
                display: flex;
                align-items: center;
                justify-content: center;

                .form-title-text {
                    // font-weight: 550;
                    color: #646566;
                }
            }

            .placeholder-text {
                color: #969799;
            }

            .form-right {
                flex: 17;
                display: flex;
                align-items: center;
                justify-content: center;
                
                .refuse {
                    display: flex;

                    // 拒绝文本
                    .refuseText {
                        font-size: 35rpx;
                        height: 450rpx;
                        width: 550rpx;
                        padding: 50rpx;
                        padding: 40rpx;
                    }

                    .refuse-status {
                        color: red;
                    }

                    .refusetap {
                        color: #007acf;
                    }
                }

                .vant-refuse-butten{
                    margin: 10rpx 0;
                    width: 100%;
                }
    
                .vant-butten-two{
                    margin: 5rpx 30rpx;
                    // display: inline;
              
               }
            
                .select-time {
                    // display: flex;
                    width: 100%;
                }

                text {
                    font-weight: 550;
                    margin: 0 5rpx;
                }

                .time-left {
                    display: 7;
                }
        
                .time-middle {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 5rpx;

                    .time-middle-text {
                        color: #007acc;
                        font-weight: 550;
                    }
                }

                .time-right {
                    display: 7;
                }

                .time {
                    color: #007acc;
                    border: 2rpx solid #d2edff;
                    background-color: #e1f1fc;
                    border-radius: 50rpx;
                    padding: 13rpx;
                }

                input,
                picker {

                    width: 100%;
                    height: 100%;

                }

                .metting-info {
                    width: 100%;
                    min-height: 180rpx;
                    max-height: 180rpx;
                    color: none;

                    textarea {
                        width: 100%;
                        min-height: 180rpx;
                        max-height: 180rpx;

                        border-bottom: 1rpx solid #eee;
                    }
                }

            }


            .meeting {

                background-color: #007acc;

                .popup-swith {
                    transform: scaleX(-1);
                    margin: 50rpx auto 0rpx auto;

                }

                .checkbox-group-meeting {
                    margin: 50rpx 10rpx;
                    margin-top: 100rpx;
                    width: 100%;
                    // background-color: aqua;
                    font-size: 30rpx;

                    checkbox-group {
                        label {
                            display: flex;
                            border: 1rpx solid #eee;
                            margin-top: 10rpx;

                            .checkbox-meeting {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                flex: 1;
                            }

                            .checkbox-meeting-text {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                flex: 8;
                            }
                        }

                    }
                }

            }
        }

        #last-row {
            border: none;
        }

    }

    .btn-area {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #3388ff;

        view {
            display: flex;

            button {
                margin: 10rpx 30rpx;
                display: flex;
                align-items: center;
                justify-content: center;
                // flex: 1;
            }
        }
    }

  
    .handle-status{
        display: flex;
        align-items: center;
        justify-content: center;
        // background-color: #000;
        margin: 25rpx 0 5rpx 0;
        .ratify{
            .refuse {
                // width: 100%;
                // height: 400rpx;

                .refuse-popup {
                    width: 100%;
                    height: 620rpx;
                    border-radius: 50rpx;

                    .refuse-text {
                        display: flex;
                        text-align: center;
                        width: 100%;
                        height: 100%;
                        flex-direction: column;

                        .refuse-text-title {
                            display: flex;
                            color: rgb(119, 119, 119);
                            font-size: 40rpx;
                            line-height: 100%;
                            padding: 40rpx 40rpx;
                        }

                        .refuse-textarea {
                            // display: flex;

                            .refuse-text-void {
                                // flex: 1;
                            }

                            .refuse-text-textarea {
                                // justify-content: center;
                                // flex: 6;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 100%;
                                textarea {
                                    font-size: 50rpx;
                                    color: #000;
                                    margin: 10rpx 40rpx;
                                    margin-top: 0;
                                    border: 1rpx solid #aaa;
                                    border-radius: 50rpx;
                                    padding: 20rpx 30rpx;
                                    width: 70%;
                                    height: 300rpx;
                                }
                            }
                        }

                        .refuse-button {
                            display: flex;
                            font-size: 38rpx;
                            margin: 25rpx 15rpx;
                            padding: 25rpx 15rpx;
                            border-top: 1rpx solid #aaa;

                            .cancell {
                                flex: 1;
                                color: #aaa;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                border-right: 1rpx solid #aaa;
                            }

                            .Confirmation {
                                flex: 1;
                                color: #007acc;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                            }
                        }

                    }


                }
                
            }
        }

    }
}