@import "iconfont.wxss";

page {

    // vant组件可改的样式变量
    // tabs栏文字大小
    // --font-weight-bold: 600;
    // tabs背景颜色
    --tabs-nav-background-color: #ddf1ff;
    // 步骤条/字体颜色
    // --tabs-bottom-bar-color: #3388ff;
    // --step-text-color: #404040;
    // --step-finish-text-color: red;
    // 步骤条 小点的颜色 #38f #969799
    // --step-circle-color: ;
    --dropdown-menu-background-color: #6098c1;
    --dropdown-menu-title-text-color: #fff;
    --dropdown-menu-title-font-size: 40rpx;

    font-family: "微软雅黑";
    width: 100%;
    height: 100%;

}


// 切换用户身份
.user-btn-all {
    // display: flex;
    width: 100%;

    .user-btn-row {
        width: 100%;
        display: flex;
    }

    view {
        flex: 1;
        background-color: #31b0d5;
        padding: 10rpx;
        text-align: center;
        color: #fff;
        font-size: 40rpx;
        font-weight: 550;
        border-right: 10rpx solid #fff;
    }

    #btn-first {
        border-left: none;
    }
}



// 申请列表的样式
.ask-list {
    width: 100%;
    height: 1000rpx;

    .ask-title {
        display: flex;
        background-color: #6098c1;
        text-align: center;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-weight: 550;
        font-size: 40rpx;
        padding: 15rpx 0;
        position: relative;

        .sortStatus {
            font-weight: 500;
            font-size: 30rpx;
            top: 100rpx;
            padding: 30rpx 0;
            // display: flex;
            position: absolute;
            width: 750rpx;
            // height: 500rpx;
            background-color: #fff;
            color: #000;

        }



        .ask-title-id {
            flex: 2;
        }

        .ask-title-time {
            flex: 3;
        }

        .ask-title-borrower {
            flex: 3;
        }

        .ask-title-status {
            flex: 3;

        }

    }

    .ask-row {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        line-height: 100%;
        border-bottom: 1rpx solid #ddf1ff;
        padding: 20rpx 0;

        .ask-row-id {

            flex: 2;
        }

        .ask-row-time {
            flex: 3;
        }

        .ask-row-borrower {
            flex: 3;
        }

        .ask-row-status {
            flex: 3;

            view {
                width: 80%;
                margin: auto;
                background-color: #aedafa;
                font-size: 30rpx;
                border: 1rpx solid #7ac4f5;
                border-radius: 50rpx;
                font-weight: 550;
                color: #fff;
                padding: 10rpx;

            }

            // 申请人
            .asklist-status-0 {
                background-color: #fa8181;
            }

            .asklist-status-1 {
                background-color: #94d4ff;
            }

            .asklist-status-2 {
                background-color: #007acc;
            }

            .asklist-status-3 {
                background-color: #42f1d4;
            }


            // 初审人

            .asklist-agree-status-0 {
                background-color: #c4c4c4;
            }

            .asklist-agree-status-1 {
                background-color: #62e774;
            }

            .asklist-agree-status-2 {
                background-color: #f14242;
            }

        }
    }

    // 隔行变色样式
    .list-color {
        background-color: #d9ebf8;
    }

    // 显示不同的状态颜色
    // 申请人
    .page {
        // position: fixed;
        // bottom: 0rpx;
        margin: 20rpx 0;
        // .ipage{
        //     // position: absolute;
        //     bottom: 0rpx;
        // }
    }


}