@import "iconfont.wxss";

page {
    // vant组件可改的样式变量
    // tabs栏文字大小
    // --font-weight-bold: 600;
    // tabs背景颜色
    --tabs-nav-background-color: #ddf1ff;
    // 步骤条/字体颜色
    // --tabs-bottom-bar-color: #3388ff;
    // --step-text-color: #404040;
    // --step-finish-text-color: red;
    // 步骤条 小点的颜色 #38f #969799
    // --step-circle-color: ;
    font-family: "微软雅黑";
    width: 100%;
    height: 100%;

}

// 我要申请/借用申请表的样式
.borrow-form {

    margin: 8rpx;
    padding: 10rpx;
    padding-bottom: 50rpx;
    border: 1rpx solid #eee;
    box-shadow: 5rpx 5rpx 10rpx #ddd;
    // border-bottom-left-radius: 7%;
    // border-bottom-right-radius: 7%;

    .form-title {
        width: 100%;
        height: 120rpx;
        font-weight: 510;
        text-align: center;
        font-size: 60rpx;
        line-height: 120rpx;
        font-family: "微软雅黑";
    }

    .form-row {
        height: 100%;
        text-align: center;



        .row {
            // height: 100%;
            margin-top: 1rpx;
            padding: 20rpx 0;
            border-bottom: 1rpx solid #bbbbbb;
            display: flex;

            .form-left {
                flex: 7;
                // border: 1rpx solid #282828;
                display: flex;
                align-items: center;
                justify-content: center;

                .form-title-text {
                    // font-weight: 550;
                    color: #646566;
                }
            }

            .placeholder-text {
                color: #969799;
            }

            .form-right {
                flex: 17;
                display: flex;
                align-items: center;
                justify-content: center;


                .select-time {
                    // display: flex;
                    width: 100%;
                }

                text {
                    font-weight: 550;
                    margin: 0 5rpx;
                }

                .time-left {
                    display: 7;
                }

                .time-middle {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 5rpx;

                    .time-middle-text {
                        color: #007acc;
                        font-weight: 550;
                    }
                }

                .time-right {
                    display: 7;
                }

                .time {
                    color: #007acc;
                    border: 2rpx solid #d2edff;
                    background-color: #e1f1fc;
                    border-radius: 50rpx;
                    padding: 13rpx;
                }

                input,
                picker {

                    width: 100%;
                    height: 100%;

                }

                .metting-info {
                    width: 100%;
                    min-height: 180rpx;
                    max-height: 180rpx;
                    color: none;

                    textarea {
                        width: 100%;
                        min-height: 180rpx;
                        max-height: 180rpx;

                        border-bottom: 1rpx solid #eee;
                    }
                }

            }


            .meeting {

                background-color: #007acc;

                .popup-swith {
                    transform: scaleX(-1);
                    margin: 50rpx auto 0rpx auto;

                }

                .checkbox-group-meeting {
                    margin: 50rpx 10rpx;
                    margin-top: 100rpx;
                    width: 100%;
                    // background-color: aqua;
                    font-size: 30rpx;

                    checkbox-group {
                        label {
                            display: flex;
                            border: 1rpx solid #eee;
                            margin-top: 10rpx;

                            .checkbox-meeting {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                flex: 1;
                            }

                            .checkbox-meeting-text {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                flex: 8;
                            }
                        }

                    }
                }

            }
        }

        #last-row {
            border: none;
        }

    }

    .btn-area {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #3388ff;

        view {
            display: flex;

            button {
                margin: 10rpx 30rpx;
                display: flex;
                align-items: center;
                justify-content: center;
                // flex: 1;
            }
        }
    }

    .ratify {
        .refuse {
            // width: 100%;
            // height: 400rpx;

            .refuse-popup {
                width: 100%;
                height: 620rpx;
                border-radius: 50rpx;

                .refuse-text {
                    display: flex;
                    text-align: center;
                    width: 100%;
                    height: 100%;
                    flex-direction: column;

                    .refuse-text-title {
                        display: flex;
                        color: rgb(119, 119, 119);
                        font-size: 40rpx;
                        line-height: 100%;
                        padding: 40rpx 40rpx;
                    }

                    .refuse-textarea {
                        display: flex;

                        .refuse-text-void {
                            flex: 1;
                        }

                        .refuse-text-textarea {
                            justify-content: center;
                            flex: 6;

                            textarea {
                                color: #000;
                                margin: 10rpx 40rpx;
                                margin-top: 0;
                                border: 1rpx solid #aaa;
                                border-radius: 50rpx;
                                padding: 20rpx 30rpx;
                                width: 100%;
                                height: 300rpx;
                            }
                        }
                    }

                    .refuse-button {
                        display: flex;
                        font-size: 38rpx;
                        margin: 25rpx 15rpx;
                        padding: 25rpx 15rpx;
                        border-top: 1rpx solid #aaa;

                        .cancell {
                            flex: 1;
                            color: #aaa;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-right: 1rpx solid #aaa;
                        }

                        .Confirmation {
                            flex: 1;
                            color: #007acc;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }

                }


            }
        }
        .form-button-submit{
            background-color: #ff976a;
            color: #ff976a;
        }
        .form-button-cancel{
            background-color: #ff976a;
            color: #ff976a;
        }
    }

}